apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"


/**
 * 为可运行项目build.gradle中添加Max所需插件以及变量
 */
ArrayList<String> list = getAllApplicationProject()
list.each {
    getRootProject().project(it) {
        apply plugin: 'applovin-quality-service'
        applovin {
            apiKey "90hT1nNtBKyxOS98Cv9DT8OWJJD3cGz27AaCw7b8fDweMcaJz36XZHiefQCJpeTLhQldM9s_KkV2zTosE4tqdN"
        }
    }
}

/**
 * 获取所有可运行的Project
 * @return
 */
def getAllApplicationProject() {
    List libProjects = new ArrayList()
    List applicationProjects = new ArrayList()
    getRootProject().getSubprojects().eachWithIndex { Project pro, int i ->
        String filePath = pro.getProjectDir().getAbsolutePath() + '/build.gradle'
        if (!file(filePath).exists()) return
        File file = new File(filePath)
        boolean isLib = false
        file.eachLine {
            if(it.indexOf("com.android.library") != -1) isLib = true
        }
        if (isLib) {
            libProjects.add(pro.name)
        } else {
            applicationProjects.add(pro.name)
        }
    }
    return applicationProjects
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.applovin:applovin-sdk:11.0.0'
}
