apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

android {
    repositories {
        maven { url 'https://maven.gameanalytics.com/release' }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // GameAnalytics
    implementation 'com.gameanalytics.sdk:gameanalytics-android:6.0.0'
}
