apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/maven_build.gradle"
moduleName = 'gameAnalytics'
versionCode = 1
versionName = "0.0.1"

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://maven.gameanalytics.com/release' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // GameAnalytics
    implementation 'com.gameanalytics.sdk:gameanalytics-android:6.0.0'
    implementation 'com.voidid:core:0.0.1'
}
