# AndroidFramework

./: build.gradle  common.gradle  gradle.properties  maven_build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
adjust/: build.gradle  proguard-rules.pro
adjust/src/main/: AndroidManifest.xml
adjust/src/main/java/com/voidid/adjust/: ModuleManager.java
adjust/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidid/framework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle  maven_build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/voidid/core/: AppConfig.java  AppGlobal.java  BaseModule.java  ModuleManager.java
core/src/main/java/com/voidid/core/baseclass/: BaseAD.java  BaseAnalytics.java
core/src/main/java/com/voidid/core/enums/: ADEventType.java  ADType.java  AnalyticsEventType.java  ChannelType.java  CurrencyType.java  EDBType.java  EEventNames.java  EventNames.java  OrderState.java  PlotResult.java  PlotState.java  PropState.java
core/src/main/java/com/voidid/core/event/: EventFunction.java  EventManager.java
core/src/main/java/com/voidid/core/jsb/: BaseToolManager.java  DeviceManager.java  JSBridgeManager.java
core/src/main/java/com/voidid/core/tools/: DataTool.java  DebugTool.java  SystemTools.java
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/voidid/firebase/: ModuleManager.java
firebase/src/main/res/values/: strings.xml
gameAnalytics/: build.gradle  proguard-rules.pro
gameAnalytics/src/main/: AndroidManifest.xml
gameAnalytics/src/main/java/com/voidid/game_analytics/: ModuleManager.java
gradle/wrapper/: gradle-wrapper.properties
max/: build.gradle
max/src/main/: AndroidManifest.xml
max/src/main/java/com/voidid/max/: BannerAdView.java  InterstitialAd.java  ModuleManager.java  NativeAd.java  RewardedVideoAd.java
max/src/main/res/values/: strings.xml
tenjin/: build.gradle  proguard-rules.pro
tenjin/src/main/: AndroidManifest.xml
tenjin/src/main/java/com/voidid/tenjin/: ModuleManager.java
tenjin/src/main/res/values/: strings.xml
topon/: build.gradle  proguard-rules.pro
topon/src/main/: AndroidManifest.xml
topon/src/main/java/com/voidid/topon/: BannerAd.java  InterstitialAd.java  ModuleManager.java  NativeAd.java  RewardedVideoAd.java  SplashAdShowActivity.java
topon/src/main/res/layout/: ad_layout.xml  native_ad_item.xml  splash_ad_show.xml
topon/src/main/res/values/: strings.xml
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/voidid/umeng/: ModuleManager.java
umeng/src/main/res/values/: strings.xml
