// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // AppLovin Max SDK. add by 2021/12/11
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://maven.gameanalytics.com/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // AppLovin Max SDK. add by 2021/12/11
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        // GoogleServices
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.gameanalytics.com/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}