
buildscript {
    repositories {
        google()
        mavenCentral()
        // AppLovin Max SDK. add by 2021/12/11
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // AppLovin Max SDK. add by 2021/12/11
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        // GoogleServices
        classpath 'com.google.gms:google-services:4.3.10'
        // AAR合并工具
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://jitpack.io" }
        maven { url "https://gitee.com/mamamio/maven/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}