# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=30

# Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=26

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=30

# Android Build Tools version that will be used as the compile project
PROP_BUILD_TOOLS_VERSION=30.0.2

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a:arm64-v8a
PROP_APP_ABI=armeabi-v7a:arm64-v8a

# fill in sign information for release mode
RELEASE_STORE_FILE=/Applications/CocosCreator/Creator/2.4.7/CocosCreator.app/Contents/Resources/static/build-templates/native/debug.keystore
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=debug_keystore
RELEASE_KEY_PASSWORD=123456

android.injected.testOnly=false

android.useAndroidX=true
android.enableJetifier=true