ext {
    prefixName = 'com.voidid'
    moduleName = 'frame'
    packageName = "${prefixName}.${moduleName}"
    versionCode = 1
    versionName = "1.0.1"
    mavenPathUrl = uri("$rootDir/../Maven")
}
/* ************************ Maven ************************ */
// gradle 7.0以下版本的写法
//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

// gradle 7.0以上版本的写法
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "${prefixName}"
                artifactId = "${moduleName}"
                version = "${versionName}"
            }
        }

        repositories {
            maven {
//                allowInsecureProtocol true
//                name = "nexus" //可选
                url = mavenPathUrl
//                credentials {
//                    username = MAVEN_USERNAME
//                    password = MAVEN_PASSWORD
//                }
            }
        }
    }
}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed. (local aar module does not support)
     * If transitive is false, just embed first level dependency
     * Default value is false
     * @since 1.3.0
     */
    transitive = true
}
/* ************************ Maven ************************ */

//config release task
//release {
//    tagCommitMessage = "[Gradle Release Plugin] - creating tag: "
//    scmAdapters = [
//            net.researchgate.release.GitAdapter,
//    ]
//}
//
//// 源代码一起打包(不需要打包源代码的不要添加这几行)
//task androidSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.sourceFiles
//    archiveClassifier.set("sources")
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier.set("sources")
//}

//artifacts {
//    archives androidSourcesJar
//}