rootProject.name = "Framework"
include ':app'
include ':core'
/** ***************** 广告 ******************* **/
include ':max'
include ':topon'
/** ***************** 归因 ******************* **/
include ':tenjin'
include ':adjust'
/** ***************** 统计 ******************* **/
include ':umeng'
include ':firebase'
include ':gameAnalytics'
