apply plugin: 'com.android.library'

apply from: "${rootProject.projectDir}/maven_build.gradle"
moduleName = 'umeng'
versionCode = 1
versionName = "0.0.1"

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

    allprojects {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.voidid:core:0.0.1'

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.4' // 必选
    implementation 'com.umeng.umsdk:asms:1.5.0' // 必选
}
