apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

    allprojects {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

//    flavorDimensions 'channel'
//    productFlavors {
//        // 谷歌商店
//        googleplay {
//            dimension 'channel'
//        }
//        // 国内通用包
//        normalcn {
//            dimension 'channel'
//        }
//        // 抖音APK
//        douyin {
//            dimension 'channel'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':core')

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.4' // 必选
    implementation 'com.umeng.umsdk:asms:1.5.0' // 必选
}
