apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

android {
    buildscript {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }

    allprojects {
        repositories {
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.4' // 必选
    implementation 'com.umeng.umsdk:asms:1.5.0' // 必选
}
