apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependenciesList.googleIdentifier
    implementation dependenciesList.installreferrer
    implementation 'com.adjust.sdk:adjust-android:4.28.8'
}
