apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

//android {
//    defaultConfig {
//        // 替换AndroidManifest中的占位符{packageName}
////        manifestPlaceholders = [packageName:packageName]
//        // BuildConfig添加常量
////        buildConfigField "String", "PACKAGE_NAME", "\"${packageName}\""
//        /**
//         * 添加自定义资源
//         * resValue(String type,String name,String value)
//         * type:生成字段的类型(id、string、bool等)
//         * name:生成字段的常量名称
//         * value:生成字段的常量值
//         * 使用方法：R.string.welcome
//         */
////        resValue 'string', 'welcome','miui'
//    }
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "androidx.startup:startup-runtime:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}