apply plugin: 'com.android.library'

apply from: "${rootProject.projectDir}/maven_build.gradle"
moduleName = 'core'
versionCode = 1
versionName = "0.0.1"

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        // 替换AndroidManifest中的占位符{packageName}
//        manifestPlaceholders = [packageName:packageName]
        // BuildConfig添加常量
//        buildConfigField "String", "PACKAGE_NAME", "\"${packageName}\""
        /**
         * 添加自定义资源
         * resValue(String type,String name,String value)
         * type:生成字段的类型(id、string、bool等)
         * name:生成字段的常量名称
         * value:生成字段的常量值
         * 使用方法：R.string.welcome
         */
//        resValue 'string', 'welcome','miui'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api "androidx.startup:startup-runtime:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}