
// gradle 7.0以下版本的写法
//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def deployPath = file(project.GITHUB_REPO_PATH)
//        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }
//}

// gradle 7.0以上版本的写法
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.voidid.framework'
                artifactId = 'core'
                version = '1.0.2'
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
//                name = "nexus" //可选
//                url = '/Users/dong/Work/Android/maven'
                url = uri("$rootDir/../Maven")
//                credentials {
//                    username = MAVEN_USERNAME
//                    password = MAVEN_PASSWORD
//                }
            }
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//    archives androidSourcesJar
//}