apply plugin: 'com.android.application'
ext {
    isDebug = false
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.ily.insect.evolution"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //当项目中依赖的第三方库越来越多时，有可能会出现两个依赖库中存在同一个（名称）文件。如果这样，Gradle在打包时就会提示错误（警告）。那么就可以根据提示，然后使用以下方法将重复的文件剔除，比较常用的是通过exclude去除重复的文件
    packagingOptions { //打包时的相关配置
//        exclude "/libs/*.jar"
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation files('libs/tenjin-0.0.5.aar')
    if (isDebug) {
//        implementation project(':max')
        implementation project(':core')
//        implementation project(':topon')
//        implementation project(':umeng')
//        implementation project(':adjust')
//        implementation project(':tenjin')
//        implementation project(':firebase')
//        implementation project(':gameAnalytics')
    } else {
//        implementation 'com.voidid:core:0.0.1'
//        implementation 'com.voidid:max:0.0.1'
//        implementation 'com.voidid:umeng:0.0.1'
//        implementation 'com.voidid:topon:0.0.1'
//        implementation 'com.voidid:adjust:0.0.1'
//        implementation 'com.voidid:tenjin:0.0.12'
//        implementation 'com.voidid:firebase:0.0.1'
//        implementation 'com.voidid:gameAnalytics:0.0.1'
    }
}