apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

dependencies {
//    embed (name:'tenjin',ext:'aar')
    // google服务（用于获取GAID）
    implementation dependenciesList.googleAnalytics
    implementation dependenciesList.installreferrer
//    implementation 'com.huawei.hms:ads-identifier:+'
}