apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

apply from: "${rootProject.projectDir}/maven_build.gradle"
moduleName = 'tenjin'
versionCode = 4
versionName = "0.0.4"

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        // tenjin导入的华为OAID库
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    embed(name: 'tenjin', ext: 'aar')
//    flavor1Embed(name: 'tenjin', ext: 'aar')
    // google服务（用于获取GAID）
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.huawei.hms:ads-identifier:+'
    implementation 'com.voidid:core:0.0.1'
}

