apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

apply from: "${rootProject.projectDir}/maven_build.gradle"
moduleName = 'topon'
versionCode = 1
versionName = "0.0.1"

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    fataar {
        transitive = true
    }
}

dependencies {
    embed fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.voidid:core:0.0.1'

    // Gradle中要补充Support v7插件的引入，否则会集成失败(compileSdkVersion最低需要28)
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:localbroadcastmanager:28.0.0'

    // 快手广告依赖
    api 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
