apply plugin: 'com.android.library'
apply from: "${rootProject.projectDir}/common.gradle"
version = "0.0.1"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // Gradle中要补充Support v7插件的引入，否则会集成失败(compileSdkVersion最低需要28)
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:localbroadcastmanager:28.0.0'

    // 快手广告依赖
    api 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
